<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="application-name" content="DDoWeb">
		<title>DDo Web</title>

		<!-- Bootstrap -->
		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
		
		<link rel="stylesheet" href="bower_components/seiyria-bootstrap-slider/css/bootstrap-slider.css">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			body {
				padding: 5px;
				padding-bottom: 70px;
			}
			#slider_delai, #slider_teinte, #slider_delta, #slider_varia {
				width: 170px;
			}
			ul.list-group li {
				list-style: none;
			}
			.tab-content .tab-pane {
				margin-top: 5px;
			}
		</style>
	</head>
	<body>

		<div id="error" class="alert alert-danger">
			<p class="text-error">Vous devez activer le javascript pour cette page, sinon autant aller voir ailleurs...</p>
		</div>

		<div>
			<div id="cookie_absent" class="jumbotron">
				<h1>DaftDuino-Web</h1>
				<form class="form-inline" role="form" id="form_ip_address">
					<div class="form-group">
						<input class="form-control" id="ip_adress_input" placeholder="Entrez l'adresse IP du serveur" type="text">
					</div>
					<button type="submit" class="btn btn-default btn-primary">Valider</button>
				</form>
			</div>
			<div id="cookie_present">
				<div id="ddo_options">
					<h2>Préférences</h2>
					<div class="list-group">
						<div class="list-group-item">
							Délai: <input id="slider_delai" data-slider-id='slider_delaiSlider' type="text" data-slider-min="10" data-slider-max="500" data-slider-step="10" data-slider-value="" data-slider-tooltip="hide"/> <span id="slider_delaiSliderVal">xx</span>
						</div>
						<div class="list-group-item" id="teinte_bg">
							Teinte : <input id="slider_teinte" data-slider-id='slider_teinteSlider' type="text" data-slider-min="0" data-slider-max="360" data-slider-step="1" data-slider-tooltip="hide" data-slider-value="200"/>
						</div>
						<div class="list-group-item">
							Delta teinte : <input id="slider_delta" data-slider-id='slider_deltaSlider' type="text" data-slider-min="0" data-slider-max="50" data-slider-step="1" data-slider-value="50"/>
						</div>
						<div class="list-group-item">
							Variation teinte : <input id="slider_varia" data-slider-id='slider_variaSlider' type="text" data-slider-min="-100" data-slider-max="100" data-slider-step="1" data-slider-value="15"/>
						</div>
						<a href="#" class="list-group-item" id="pause_button">
							Pause
						</a>
						<a href="#" class="list-group-item" id="bloque_button">
							Rester sur cette animation
						</a>
						<a href="#" class="list-group-item" id="couleur_button">
							Modifier le filtre de couleurs
						</a>
						<a href="#" class="list-group-item" id="test_button">
							Activer les animations en test
						</a>
						<a href="#" class="list-group-item" id="serial_button">
							Activer la sortie série
						</a>
						<div class="list-group-item">
						</div>
						<a href="index.html" class="list-group-item" id="deconection">
							Déconection
						</a>
					</div>
				</div>

				<div id="kineticjs"></div>

				<div id="liste_anims">
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#anims" role="tab" data-toggle="tab">Animations</a></li>
						<li role="presentation"><a href="#playlist" role="tab" data-toggle="tab">Playlist</a></li>
					</ul>
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane active" id="anims"></div>
						<div role="tabpanel" class="tab-pane" id="playlist"></div>
					</div>
				</div>

				<nav class="navbar navbar-default navbar-fixed-bottom" role="navigation">
					<div class="row">
						<div class="col-xs-4 col">
							<a href="#" type="button" class="btn btn-default btn-lg btn-block" id="pref_button">
								<span class="glyphicon glyphicon-cog"></span> 
							</a>
						</div>
						<div class="col-xs-4 col">
							<a href="#" type="button" class="btn btn-default btn-lg btn-block" id="zap_button">
								<span class="glyphicon glyphicon-step-forward"></span> 
							</a>
						</div>
						<div class="col-xs-4 col">
							<a href="#" type="button" class="btn btn-default btn-lg btn-block" id="home_button">
								<span class="glyphicon glyphicon-th-list" id="home_button_span"></span> 
							</a>
						</div>
					</div>
				</nav>
			</div>
		</div>



		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		
		<script src="bower_components/kineticjs/kinetic.min.js"></script>
		<script src="bower_components/seiyria-bootstrap-slider/js/bootstrap-slider.js"></script>

		<script src="app.js"></script>
	</body>
</html>
